{
  "name": "silva-spark-md",
  "description": "Javascript WhatsApp bot made by Silva Tech Inc.",
  "keywords": ["silva-spark-md", "whatsapp-bot", "baileys"],
  "success_url": "/",
  "stack": "heroku-24",
  
  "env": {
    "SESSION_ID": {
      "description": "Put your session-id here (format: Silva~xxxxx).",
      "required": true,
      "value": ""
    },
    
    "PREFIX": {
      "description": "Bot command prefix (recommended: . or !) but you can use any.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "Bot work mode: public, private, inbox, or groups.",
      "required": true,
      "value": "public"
    },
    
    "BOT_NAME": {
      "description": "Your bot's display name.",
      "required": false,
      "value": "✦ Silva ✦ Spark ✦ MD ✦"
    },
    
    "OWNER_NAME": {
      "description": "Bot owner's name.",
      "required": true,
      "value": "Silva Spark"
    },
    
    "OWNER_NUMBER": {
      "description": "Bot owner's WhatsApp number (with country code, no +).",
      "required": true,
      "value": "254700143167"
    },
    
    "DESCRIPTION": {
      "description": "Bot description for menu and captions.",
      "required": true,
      "value": "*© ✦ Silva ✦ Spark ✦ MD ✦*"
    },
    
    "ALIVE_IMG": {
      "description": "Image URL for alive message.",
      "required": false,
      "value": "https://i.ibb.co/BVt9McxS/photo-2025-06-15-12-14-29-7516148628621099032.jpg"
    },
    
    "LIVE_MSG": {
      "description": "Custom alive message text.",
      "required": true,
      "value": "> SILVA SPARK IS SPARKING ACTIVE AND ALIVE⚡"
    },
    
    "ALWAYS_ONLINE": {
      "description": "Keep bot always online (true/false).",
      "required": true,
      "value": "true"
    },
    
    "PUBLIC_MODE": {
      "description": "Enable public mode (true/false).",
      "required": false,
      "value": "true"
    },
    
    "READ_MESSAGE": {
      "description": "Auto-read all messages (true/false).",
      "required": false,
      "value": "false"
    },
    
    "AUTO_TYPING": {
      "description": "Show typing indicator automatically (true/false).",
      "required": false,
      "value": "true"
    },
    
    "AUTO_RECORDING": {
      "description": "Show recording indicator automatically (true/false).",
      "required": false,
      "value": "false"
    },
    
    "AUTO_REACT": {
      "description": "React to all messages automatically (true/false).",
      "required": false,
      "value": "false"
    },
    
    "HEART_REACT": {
      "description": "Only send ❤️ reactions (true/false).",
      "required": false,
      "value": "false"
    },
    
    "CUSTOM_REACT": {
      "description": "Use custom emoji reactions (true/false).",
      "required": false,
      "value": "false"
    },
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "Custom reaction emojis (comma-separated).",
      "required": false,
      "value": "💝,💖,💗,❤️‍🔥,❤️‍🩹,❤️,🩷,🧡,💛,💚,💙,🩵,💜,🤎,🖤,🩶,🤍"
    },
    
    "AUTO_STATUS_SEEN": {
      "description": "Auto-view all status updates (true/false).",
      "required": true,
      "value": "true"
    },
    
    "AUTO_STATUS_REACT": {
      "description": "Auto-react to status updates (true/false).",
      "required": true,
      "value": "true"
    },
    
    "AUTO_STATUS_REPLY": {
      "description": "Auto-reply to status updates (true/false).",
      "required": true,
      "value": "false"
    },
    
    "AUTO_STATUS__MSG": {
      "description": "Custom message for status auto-reply.",
      "required": true,
      "value": "*🎉👀 Seen by Silva Spark MD 🚀🔥*"
    },
    
    "AUTO_VOICE": {
      "description": "Send automatic voice replies (true/false).",
      "required": true,
      "value": "false"
    },
    
    "AUTO_STICKER": {
      "description": "Send automatic stickers (true/false).",
      "required": true,
      "value": "false"
    },
    
    "AUTO_REPLY": {
      "description": "Send automatic text replies (true/false).",
      "required": true,
      "value": "false"
    },
    
    "ANTI_LINK": {
      "description": "Block links and remove users in groups (true/false).",
      "required": true,
      "value": "false"
    },
    
    "DELETE_LINKS": {
      "description": "Delete links without removing members (true/false).",
      "required": false,
      "value": "false"
    },
    
    "ANTI_BAD": {
      "description": "Filter and delete bad words (true/false).",
      "required": false,
      "value": "false"
    },
    
    "ANTI_DELETE": {
      "description": "Forward deleted messages to owner (true/false).",
      "required": true,
      "value": "true"
    },
    
    "ANTI_DEL_PATH": {
      "description": "Where to send deleted messages: 'log' (owner) or 'same' (original chat).",
      "required": false,
      "value": "log"
    },
    
    "ANTI_VV": {
      "description": "Forward view-once messages to owner (true/false).",
      "required": true,
      "value": "false"
    }
  },
  
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
